server.port=8082
spring.application.name=LMS-Consumer
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/lms_app
spring.datasource.username=root
spring.datasource.password=root


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
